.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

.modal-content {
    position: fixed;
    bottom: 0;
    background-color: var(--dark-bg-color);
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.modalBtn {
    width: 100%;
    background-color: var(--primary-solid);
    color: var(--console-font-color);
    font-weight: bold;
    text-align: center;
    border: 0;
    border-radius: 10px;
    padding: 5px;
    margin: 5px 0 5px 0;
    height: 50px;
}

.modalBtn:hover {
    background-color: var(--primary-700);
}

.close {
    color: gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right: 15px;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding-left: 16px;
    background-color: var(--primary-solid);
    color: white;
    border-radius: 10px 10px 0px 0px;
    height: 40px;
    font-weight: bold;
    text-align: center;
}

.modal-header>p {
    padding: 5px;
    margin: 0;
}

.modal-body {
    padding: 2px 16px;
}

/* Projects Modal */
.projects-section {
    text-align: center;
    padding: 2rem 2rem;
}

.projects-section-header {
    border-bottom: 0.1rem solid var(--primary-font-color);
}

.project {
    background: var(--primary-solid);
    border-radius: 10px;
    padding: 15px;
    text-decoration-color: var(--primary-font-color);
}

.project-title {
    font-size: 2rem;
    color: var(--primary-font-color);
}

.project-title:hover {
    color: var(--primary-font-700);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 25px;
}

.project-image {
    height: 200px;
    border-radius: 10%;
    width: 100%;
}

.btn-show-all {
    color: var(--primary-font-color);
    border: 1px solid var(--primary-font-color);
    padding: 2px;
    text-decoration: none;
}


/* About and Contact Modal */

.info-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 25vh;
}

.info-link {
    text-decoration-color: var(--primary-font-700);
    color: inherit;
}

.info-title {
    text-align: start;
}

@media only screen and (min-width: 0px) and (max-width: 900px) {
    .info-section {
        flex-wrap: wrap;
    }
}


@-webkit-keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

